//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трехзначное число = ");
int A = int.Parse(Console.ReadLine()!);
int result = A / 10 % 10;
Console.WriteLine("Вторая цифра числа равна = " + result );